# mindflow

./: .gitignore  FLOWISE_STYLE_IMPLEMENTATION.md  FLOWISE_STYLE_UPDATE.md  MULTI_DEPENDENCY_SOLUTION.md  MULTI_DEPENDENCY_TEST.md  NODE_STATUS_FIX.md  README.md  VISUAL_EDITOR_UPDATE.md  docker-compose.yml  init.sql  pom.xml  修复说明.md
mindflow-api/: pom.xml
mindflow-api/src/main/java/com/mindflow/api/: ApiApplication.java
mindflow-api/src/main/java/com/mindflow/api/config/: SecurityConfig.java  WebSocketConfig.java
mindflow-api/src/main/java/com/mindflow/api/controller/: AuthController.java  WorkflowController.java
mindflow-api/src/main/java/com/mindflow/api/dto/: LoginRequest.java  LoginResponse.java
mindflow-api/src/main/java/com/mindflow/api/repository/: NodeInstanceRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
mindflow-api/src/main/java/com/mindflow/api/security/: JwtAuthenticationFilter.java
mindflow-api/src/main/java/com/mindflow/api/service/: InstanceStatusService.java  JwtService.java  StatusBroadcastService.java  WorkflowService.java
mindflow-api/src/main/resources/: application.yml
mindflow-common/: pom.xml
mindflow-common/src/main/java/com/mindflow/common/dto/: NodeInstanceDTO.java  TaskMessage.java  WorkflowDefinitionDTO.java  WorkflowInstanceDTO.java
mindflow-common/src/main/java/com/mindflow/common/entity/: NodeInstance.java  WorkflowDefinition.java  WorkflowInstance.java
mindflow-common/src/main/java/com/mindflow/common/exception/: MindFlowException.java
mindflow-common/src/main/java/com/mindflow/common/util/: JsonUtils.java
mindflow-dashboard/: index.html  package-lock.json  package.json
mindflow-dashboard-react/: INPUT_REPEAT_BUG_FIX.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_END_NODE_FILTER.md  UPDATE_SUMMARY.md  WORKFLOW_INSTANCES_GUIDE.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mindflow-dashboard-react/src/: App.tsx  index.css
mindflow-dashboard-react/src/api/: axios.ts  workflow.ts
mindflow-dashboard-react/src/components/: FlowEditor.tsx
mindflow-dashboard-react/src/components/nodes/: AiNode.tsx  EndNode.tsx  HttpNode.tsx  StartNode.tsx
mindflow-dashboard-react/src/services/: websocket.ts
mindflow-dashboard-react/src/theme/: index.ts
mindflow-dashboard-react/src/types/: workflow.ts
mindflow-dashboard-react/src/views/: Login.tsx  WorkflowEditor.tsx  WorkflowInstanceDetail.tsx  WorkflowInstances.tsx  WorkflowList.tsx
mindflow-dashboard/src/: App.vue  websocket.js
mindflow-dashboard/src/api/: index.js
mindflow-dashboard/src/router/: index.js
mindflow-dashboard/src/views/: InstanceDetail.vue  InstanceList.vue  Login.vue  WorkflowEditor.vue  WorkflowList.vue
mindflow-orchestrator/: pom.xml
mindflow-orchestrator/src/main/java/com/mindflow/orchestrator/: OrchestratorApplication.java
mindflow-orchestrator/src/main/java/com/mindflow/orchestrator/repository/: NodeInstanceRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
mindflow-orchestrator/src/main/java/com/mindflow/orchestrator/service/: NodeCompletionConsumer.java  StatusBroadcastService.java  WorkflowEventConsumer.java  WorkflowOrchestratorService.java
mindflow-orchestrator/src/main/resources/: application.yml
mindflow-plugin/: pom.xml
mindflow-plugin/src/main/java/com/mindflow/plugin/: PluginManager.java  TaskExecutor.java
mindflow-plugin/src/main/java/com/mindflow/plugin/impl/: AiTaskExecutor.java  EmailTaskExecutor.java  HttpTaskExecutor.java
mindflow-worker/: pom.xml
mindflow-worker/src/main/java/com/mindflow/worker/: WorkerApplication.java
mindflow-worker/src/main/java/com/mindflow/worker/repository/: NodeInstanceRepository.java  WorkflowInstanceRepository.java
mindflow-worker/src/main/java/com/mindflow/worker/service/: TaskConsumerService.java
mindflow-worker/src/main/resources/: application.yml
